
<!DOCTYPE html>
<html>
	<head>
		<script language="JavaScript" src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
		<script language="JavaScript" src="//ajax.googleapis.com/ajax/libs/swfobject/2.2/swfobject.js"></script>
		<script language="JavaScript" src="scriptcam.js"></script>
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
		<!-- Optional theme -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css">
		<!-- Latest compiled and minified JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
		<script src="excellentexport.js"></script>

		<script> 
		
			$(document).ready(function() {
				$("#webcam").scriptcam({
					onError:onError,
					cornerRadius:0,
					onWebcamReady:onWebcamReady
				});
				
			});

			function onError(errorId,errorMsg) {
				alert(errorMsg);
			}			
			function changeCamera() {
				$.scriptcam.changeCamera($('#cameraNames').val());
			}
			function onWebcamReady(cameraNames,camera,microphoneNames,microphone,volume) {
				$.each(cameraNames, function(index, text) {
					$('#cameraNames').append( $('<option></option>').val(index).html(text) )
				}); 
				$('#cameraNames').val(camera);
				window.setInterval(function(){
				  decode();
				}, 1000);
			}
			
			function playasound() {
				$.scriptcam.playMP3("applause.mp3");
			}

			function decode() {
				var lastName = localStorage.getItem("lastname");
				var text = $.scriptcam.getBarCode();
				if (text !== lastName && text !== '')
				{
					localStorage.setItem("lastname", text);
					
					var decodedText = window.atob(text);
					var values = decodedText.split("##");
					$('#decoded2').text(window.atob(text));
					$("#myTable").find('tbody')
						.append($('<tr>')
							.append($('<td>')
									.text(values[0])
							)
							.append($('<td>')
									.text(values[1])
							)
							.append($('<td>')
									.text(values[2])
							)
							.append($('<td>')
									.text(values[3])
							)
							.append($('<td>')
									.text(values[4])
							)
						);
						playasound();
						
						//send email
						$.ajax({
						  type: "POST",
						  url: "https://mandrillapp.com/api/1.0/messages/send.json",
						  data: {
							'key': '1f-3rvWCpOs6mlsz3REAeg',
							'message': {
							  'from_email': 'no_reply@capgemini.com',
							  'to': [
								  {
									'email': values[1],
									'name': values[0],
									'type': 'to'
								  }
								],
							  'autotext': 'true',
							  'subject': 'Thanks for playing CapHun7',
							  'html': 'Thanks for playing CapHun7 with Capgemini'
							}
						  }
						 }).done(function(response) {
						   console.log(response); // if you're into that sorta thing
						 });
						 
								/* var link = "mailto:"+values[1]
									 //+ "?cc=andres.torres@capgemini.com"
									 + "&subject=" + escape("Thanks for playing CapHun7")
									 + "&body=" + escape("Thanks for playing CapHun7 with Capgemini")
							;

							window.location.href = link;*/
				}
			 }
		</script> 
	</head>
	<body>
		<div class="container">
			<div class="row">
				<div class="img-thumbnail" id="webcam">
				</div>
				<div>
					<img src="webcamlogo.png"/>
					<select id="cameraNames" size="1" onChange="changeCamera()" style="width:245px;font-size:10px;height:25px;">
					</select>
				</div>
			</div>
			<!--<div class="row">
				<p><button class="btn btn-small" id="btn1" onclick="$('#decoded').text($.scriptcam.getBarCode());">Decode image</button></p>
				<p id="decoded"></p>
			</div>
			<div class="row">
				<p><button class="btn btn-small" id="btn1" onclick="decode();">Decode text</button></p>

				<p id="decoded2">  </p>
			</div>-->
			<table id="myTable" class="table table-striped">
			<thead>
			  <tr>
				<th>Name</th>
				<th>Email</th>
				<th>Points</th>
				<th>Capgemini oportunities</th>
				<th>App Source Code</th>
			  </tr>
			  </thead>
			  <tbody>
			  </tbody>
			</table>
			
			<a download="playersData.xls" href="#" onclick="return ExcellentExport.excel(this, 'myTable', 'Sheet Name Here');">Export to Excel</a>

		</div>	
	</body>
	
</html>
